// Place your settings in this file to overwrite the default settings
{
    "workbench.colorTheme": "Solarized Dark",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules":true,
        "build": true
    },
    "typescript.tsdk": "/Users/ryan/.nvm/versions/node/v10.9.0/lib/node_modules/typescript/lib",
    "window.zoomLevel": 1,
    "files.trimTrailingWhitespace": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "explorer.confirmDragAndDrop": false,
    "sync.gist": "2bf1f3097ecd45538d038016a3c18bf2",
    "sync.quietSync": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "git.autofetch": true,
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "debug.node.autoAttach": "on",
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "tslint.autoFixOnSave": true,
    "tslint.packageManager": "yarn",
    "tslint.ignoreDefinitionFiles": false,
    "javascript.preferences.quoteStyle": "single",
    "editor.formatOnSave": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false
}